body {
    background-color: rgb(30 41 59);
    color: rgb(255 255 255);
}

.articles {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;
}

.article {
    border: solid;
    border-radius: 0.375rem;
    border-width: 1px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-color: rgb(100 116 139);
    cursor: pointer;
}

.article:hover {
    background-color: rgb(51 65 85);
    .article-tag {
        background-color: rgb(219 39 119);
        transition-duration: 500ms;
    }
}

.article-title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.article-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.article-tag {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
    border-radius: 9999px;
    background-color: rgb(71 85 105);
}

.article-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    -webkit-line-clamp: 4;
}

@media (min-width: 1024px) {
    .articles {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .articles {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .article-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}